{
  "name": "ai-new-quality-productivity",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "智启新质——人工智能驱动新质生产力可视化数字展馆",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build --minify terser",
    "preview": "vite preview",
    "postinstall": "node scripts/patch-esbuild.cjs"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "framer-motion": "^11.11.17",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^4.0.0",
    "terser": "^5.51.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
